# kotlin-for-android-developers

./: README.md  build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/example/markiiimark/weatherapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/markiiimark/weatherapp/: ForecastListAdapter.kt  MainActivity.kt
app/src/main/java/com/example/markiiimark/weatherapp/data/: ForecastRequest.kt  Request.kt  ResponseClasses.kt
app/src/main/java/com/example/markiiimark/weatherapp/data/db/: DbClasses.kt  DbDataMapper.kt  ForecastDb.kt  ForecastDbHelper.kt  Tables.kt
app/src/main/java/com/example/markiiimark/weatherapp/data/server/: ForecastByZipCodeRequest.kt  ForecastRequest.kt  ForecastServer.kt  ResponseClasses.kt  ServerDataMapper.kt
app/src/main/java/com/example/markiiimark/weatherapp/domain/command/: Command.kt  RequestForecastCommand.kt
app/src/main/java/com/example/markiiimark/weatherapp/domain/datasource/: ForecastDataSource.kt  ForecastProvider.kt
app/src/main/java/com/example/markiiimark/weatherapp/domain/mapper/: ForecastDataMapper.kt
app/src/main/java/com/example/markiiimark/weatherapp/domain/model/: DomainClasses.kt
app/src/main/java/com/example/markiiimark/weatherapp/extensions/: CollectionExt.kt  DatabaseExt.kt  DelegateExt.kt  ViewExt.kt
app/src/main/java/com/example/markiiimark/weatherapp/ui/: App.kt  ForecastListAdapter.kt  MainActivity.kt
app/src/main/java/com/example/markiiimark/weatherapp/ui/acitivity/: MainActivity.kt
app/src/main/java/com/example/markiiimark/weatherapp/ui/adapter/: ForecastListAdapter.kt
app/src/main/java/com/example/markiiimark/weatherapp/ui/utils/: DelegateExt.kt  ViewExt.kt
app/src/main/res/layout/: activity_main.xml  item_forecast.xml
app/src/test/java/com/example/markiiimark/weatherapp/: ExampleUnitTest.java
