ext {
    versions = [
            android             : '3.1.0',
            compileSdk          : 26,
            buildTools          : '27.0.3',
            minSdk              : 16,
            targetSdk           : 26,

            // Anddroid
            support             : "27.1.0",
            constraintLayout    : '1.0.2',

            // Kotlin
            kotlin              : '1.2.30',
            anko                : '0.10.4',

            // Etc
            gson                : '2.8.2',
            picasso             : '2.5.2',

            // Test
            espresso            : '2.2.2',
            mockito             : '2.13.0',
            junit               : '4.12',
            runner              : '1.0.1'
    ]
}