apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools
    defaultConfig {
        applicationId "com.example.markiiimark.weatherapp"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile "com.android.support:support-annotations:${versions.support}"
    androidTestCompile "com.android.support.test:runner:${versions.runner}"
    androidTestCompile "com.android.support.test:rules:${versions.runner}"
    androidTestCompile "com.android.support.test.espresso:espresso-core:${versions.espresso}"
    androidTestCompile("com.android.support.test.espresso:espresso-contrib:${versions.espresso}") {
        exclude group: 'com.android.support', module: 'appcompat-v7'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'design'
        exclude group: 'com.android.support', module: 'recyclerview-v7'
    }

    compile "com.android.support:appcompat-v7:${versions.support}"
    compile "com.android.support:recyclerview-v7:${versions.support}"
    compile "com.android.support.constraint:constraint-layout:${versions.constraintLayout}"

    testCompile "junit:junit:${versions.junit}"
    testCompile "org.mockito:mockito-core:${versions.mockito}"
    testCompile "org.mockito:mockito-inline:${versions.mockito}"

    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}"
    compile "org.jetbrains.anko:anko-commons:${versions.anko}"
    compile "org.jetbrains.anko:anko-sqlite:${versions.anko}"
    compile "org.jetbrains.anko:anko-coroutines:${versions.anko}"

    compile "com.google.code.gson:gson:${versions.gson}"
    compile "com.squareup.picasso:picasso:${versions.picasso}"
}
repositories {
    mavenCentral()
}
